{
  "name": "wino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "build": "npx tailwindcss -i ./src/input.css -o ./public/output.css --minify"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
